<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | GN</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        
        .box {
            color: white;
            position: absolute;
            left: 35%;
            top: 20%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border: 15% width: 15%;
            {
                fieldset {
                    border: 3px solid dodgerblue;
                }
                legend {
                    border: 1px solid dodgerblue;
                    padding: 10px;
                    text-align: center;
                    background-color: dodgerblue;
                    border-radius: 8px;
                }
                .inputBox {
                    position: relative;
                }
                .inputUser {
                    background: none;
                    border: none;
                    border-bottom: 1px solid white;
                    outline: none;
                    color: white;
                    font-size: 15px;
                    width: 100%;
                    letter-spacing: 2px;
                }
    </style>


</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>formulario de clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type=" text " name " id="nome " class="inputUser " aria-required>
                    <label for="nome " class="label input ">nome completo</label>
                </div>
                <div class="inputBox ">
                    <input type="email " name="email " id="email " class="inputUser " aria-required>
                    <label for="email "class="label input ">email</label>
                </div>
                <div class="inputBox ">
                    <input type="tel " name="telefone " id= "telefone " class="inputUser " required>
                    <label for="telefone "class="label input ">telefone</label>
                </div>
                <p>sexo:</p>
                
                <div class="inputBox ">
                    <input type=radio name="feminino " id="feminino " class="inputUser " required>
                    <label for="feminino "class="label input ">feminino</label>
                    <input type=radio name="masculino " id="masculino " class="inputUser " required>
                    <label for="masculino "class="label input ">Masculino</label>
                    <input type=radio name="outro " id="outro " class="inputUse " required>
                    <label for="outro "class="label input ">outro</label>
                </div>

                <p>data nascimento:</p>

                <input type=date name="ano_nascimento " id="data_nascimento " class="inputUser " required>
                <label for="data_nascimento "class="label input ">data nascimento :</label>
               
                <p> </p>

                <div> <input type="cidade " id="cidade " name="cidade " aria-valuemax="cidade " required>
                    <label for="cidade "class="label input ">cidade</label>
                </div>
                <div><input type="estdao " id="estado " name="estado " aria-valuemax="estado " required>
                    <label for="estado "class="label input ">Estado</label>
                </div>
                <div> <input type="endereco " id="endereco " name="endereco " aria-valuemax="endereco " required>
                    <label for="endereco "class="label input ">endereco</label>
                </div>

                <p><button>continue</button></p>






    </div>
    </fieldset>


    </form>



    </div>
</body>

</html>
